<!DOCTYPE HTML>

<html>
	<head>
		<title>Simply Sara</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
		<header id="header" class="alt">
			<h1><strong><a href="index.html">Simply</a></strong> Sara</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="elements.html">Portfolio</a></li>
					<li><a href="elements.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>About Me</h2>
						<p>Just a couple of things</p>
					</header>

					<a href="#" class="image fit"><img src="images/banner1.jpg" alt="" /></a>
					<p> As you may have guessed, my name is Sara. I attended Texas A&M University and received a degree in Computer Science with a minor in Visualization. I took one class for designing for the web and instantly knew that I had found what I wanted to use my CS degree for. I'm constantly working to learn more about this field and practice using what i've learned through little projects of my own.</p>
					<p>I believe that the key to a good product is not only great design but usability and functionality, a product can be beautiful but if it lacks functionality then the product is useless. I have worked with HTML/CSS and have experience with using Javascript. I am also familiar with the software development lifecycle and have industry experience using both the agile and scrum methodologies. </p>

				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<!--<ul class="icons">
					<li><a href="#" class="icon fa-facebook"></a></li>
					<li><a href="#" class="icon fa-twitter"></a></li>
					<li><a href="#" class="icon fa-instagram"></a></li>
				</ul>-->
				<ul class="copyright">
					<li>&copy; Untitled</li>
					<li>Images: <a href="#">By Sara</a></li>
				</ul>
			</div>
		</footer>

	</body>
</html>
